#ranker: longest-path

[SurveyDriver|
+main(args: String\[\]): void
-initialize(): void
-run(): void]

[SurveyMenuInterface|
-manager: SurveyManager
-scanner: Scanner
-inputHandler: InputHandler
-outputHandler: OutputHandler
|
+SurveyMenuInterface(manager: SurveyManager)
+displayMainMenu(): void
+handleCreateSurvey(): void
+handleModifySurvey(): void
+handleLoadSurvey(): void
+handleSaveSurvey(): void
+handleTakeSurvey(): void
+handleDisplaySurvey(): void
+handleExit(): void
-displayAddQuestionMenu(survey: Survey): boolean
-addTrueFalseQuestion(survey: Survey): void
-addMultipleChoiceQuestion(survey: Survey): void
-addShortAnswerQuestion(survey: Survey): void
-addEssayQuestion(survey: Survey): void
-addDateQuestion(survey: Survey): void
-addMatchingQuestion(survey: Survey): void
-modifyQuestionInteractive(question: Question): void
-modifyMultipleChoiceQuestion(question: MultipleChoiceQuestion): void
-modifyShortAnswerQuestion(question: ShortAnswerQuestion): void
-modifyEssayQuestion(question: EssayQuestion): void
-modifyMatchingQuestion(question: MatchingQuestion): void
-modifyDateQuestion(question: ValidDateQuestion): void
-getIntInput(prompt: String): int
-getStringInput(prompt: String): String]

[SurveyManager|
-currentSurvey: Survey
|
+createSurvey(name: String): Survey
+modifySurvey(survey: Survey): void
+displaySurvey(survey: Survey): void
+getCurrentSurvey(): Survey
+setSurvey(survey: Survey): void]

[Survey|
-surveyName: String
-questions: Question\[\]
-responses: SurveyResponse\[\]
-serialVersionUID: long
-DATA_DIRECTORY: String
|
+Survey()
+Survey(name: String)
+getSurveyName(): String
+setSurveyName(name: String): void
+addQuestion(question: Question): void
+removeQuestion(index: int): void
+modifyQuestion(index: int, question: Question): void
+modifySurvey(): void
+getQuestion(index: int): Question
+getAllQuestions(): Question\[\]
+getNumQuestions(): int
+displaySurvey(): void
+takeSurvey(): SurveyResponse
+save(filename: String): void
+load(filename: String): Survey
+addResponse(response: SurveyResponse): void
+getResponses(): SurveyResponse\[\]
+getResponse(index: int): SurveyResponse
+addQuestionInteractive(): void]

[<abstract>Question|
-prompt: String
-questionNumber: int
-answers: Answer\[\]
-serialVersionUID: long
|
+Question()
+Question(prompt: String)
+getPrompt(): String
+setPrompt(prompt: String): void
+getQuestionNumber(): int
+setQuestionNumber(num: int): void
+displayQuestion(): void
+modifyQuestion(): void
+takeAnswer(): void
+addAnswer(answer: Answer): void
+getAnswers(): Answer\[\]
+acceptsMultipleAnswers(): boolean]

[TrueFalseQuestion|
-serialVersionUID: long
|
+TrueFalseQuestion()
+TrueFalseQuestion(prompt: String)
+displayQuestion(): void
+modifyQuestion(): void
+takeAnswer(): void
+acceptsMultipleAnswers(): boolean]

[MultipleChoiceQuestion|
-choices: String\[\]
-maxSelections: int
-serialVersionUID: long
|
+MultipleChoiceQuestion()
+MultipleChoiceQuestion(prompt: String)
+addChoice(choice: String): void
+removeChoice(index: int): void
+getChoices(): String\[\]
+setMaxSelections(max: int): void
+getMaxSelections(): int
+displayQuestion(): void
+modifyQuestion(): void
+takeAnswer(): void
+acceptsMultipleAnswers(): boolean]

[ShortAnswerQuestion|
-maxLength: int
-serialVersionUID: long
|
+ShortAnswerQuestion()
+ShortAnswerQuestion(prompt: String)
+getMaxLength(): int
+setMaxLength(length: int): void
+displayQuestion(): void
+modifyQuestion(): void
+takeAnswer(): void
+acceptsMultipleAnswers(): boolean]

[EssayQuestion|
-minWords: int
-maxWords: int
-numResponsesRequired: int
-serialVersionUID: long
|
+EssayQuestion()
+EssayQuestion(prompt: String)
+getMinWords(): int
+setMinWords(min: int): void
+getMaxWords(): int
+setMaxWords(max: int): void
+getNumResponsesRequired(): int
+setNumResponsesRequired(num: int): void
+displayQuestion(): void
+modifyQuestion(): void
+takeAnswer(): void
+acceptsMultipleAnswers(): boolean]

[MatchingQuestion|
-leftColumn: String\[\]
-rightColumn: String\[\]
-serialVersionUID: long
|
+MatchingQuestion()
+MatchingQuestion(prompt: String)
+addLeftItem(item: String): void
+addRightItem(item: String): void
+removeLeftItem(index: int): void
+removeRightItem(index: int): void
+getLeftColumn(): String\[\]
+getRightColumn(): String\[\]
+displayQuestion(): void
+modifyQuestion(): void
+takeAnswer(): void
+acceptsMultipleAnswers(): boolean]

[ValidDateQuestion|
-dateFormat: String
-minDate: Date
-maxDate: Date
-numResponsesRequired: int
-serialVersionUID: long
|
+ValidDateQuestion()
+ValidDateQuestion(prompt: String)
+setDateFormat(format: String): void
+getDateFormat(): String
+setMinDate(date: Date): void
+setMaxDate(date: Date): void
+getMinDate(): Date
+getMaxDate(): Date
+getNumResponsesRequired(): int
+setNumResponsesRequired(num: int): void
-isValidDateFormat(input: String): boolean
+displayQuestion(): void
+modifyQuestion(): void
+takeAnswer(): void
+acceptsMultipleAnswers(): boolean]

[<abstract>Answer|
-question: Question
-serialVersionUID: long
|
+Answer()
+Answer(question: Question)
+getQuestion(): Question
+setQuestion(question: Question): void
+getAnswerValue(): Object
+setAnswerValue(value: Object): void
+modifyAnswer(): void
+displayAnswer(): void
+isValid(): boolean]

[SingleAnswer|
-answerValue: Object
|
+SingleAnswer()
+SingleAnswer(question: Question)
+getAnswerValue(): Object
+setAnswerValue(value: Object): void
+modifyAnswer(): void
+displayAnswer(): void
+isValid(): boolean]

[MultipleAnswer|
-answerValues: Object\[\]
|
+MultipleAnswer()
+MultipleAnswer(question: Question)
+getAnswerValue(): Object
+setAnswerValue(value: Object): void
+addAnswerValue(value: Object): void
+removeAnswerValue(index: int): void
+getAnswerValues(): Object\[\]
+modifyAnswer(): void
+displayAnswer(): void
+isValid(): boolean]

[SurveyResponse|
-answers: Answer\[\]
-serialVersionUID: long
-DATA_DIRECTORY: String
|
+SurveyResponse()
+addAnswer(answer: Answer): void
+getAnswer(questionNum: int): Answer
+getAllAnswers(): Answer\[\]
+displayResponse(): void
+save(filename: String): void
+load(filename: String): SurveyResponse
+isComplete(): boolean]

[InputHandler|
-scanner: Scanner
|
+InputHandler()
+getIntInput(prompt: String): int
+getStringInput(prompt: String): String
+getBooleanInput(prompt: String): boolean
+getDateInput(prompt: String): Date
+close(): void]

[OutputHandler|
|
+OutputHandler()
+displayMessage(message: String): void
+displayError(error: String): void
+displaySurvey(survey: Survey): void
+displayQuestion(question: Question): void
+displayResponse(response: SurveyResponse): void]

[SurveyDriver]-->[SurveyMenuInterface]
[SurveyMenuInterface]-->[SurveyManager]
[SurveyMenuInterface]-->[InputHandler]
[SurveyMenuInterface]-->[OutputHandler]

[SurveyManager]o->[Survey]
[Survey]o->[Question]
[Survey]o->[SurveyResponse]
[Survey]-->[InputHandler]
[Survey]-->[OutputHandler]

[Question]<:-[MultipleChoiceQuestion]
[MultipleChoiceQuestion]<:-[TrueFalseQuestion]
[Question]<:-[EssayQuestion]
[EssayQuestion]<:-[ShortAnswerQuestion]
[Question]<:-[MatchingQuestion]
[Question]<:-[ValidDateQuestion]

[Question]o->[Answer]

[Answer]<:-[SingleAnswer]
[Answer]<:-[MultipleAnswer]
[SurveyResponse]o->[Answer]

[<interface>Serializable]

[Serializable]<--[Survey]
[Serializable]<--[Question]
[Serializable]<--[Answer]
[Serializable]<--[SurveyResponse]