#ranker: longest-path

#zoom: 4
#background: #fdf6e3    

==========================================
// UTILITY CLASSES - Shared infrastructure
// ===================================================================

[InputHandler|
-scanner: Scanner
|
+InputHandler()
+getIntInput(prompt: String): int
+getStringInput(prompt: String): String
+getBooleanInput(prompt: String): boolean
+getDateInput(prompt: String): Date
+close(): void]

[OutputHandler|
|
+OutputHandler()
+displayMessage(message: String): void
+displayError(error: String): void
+displaySurvey(survey: Survey): void
+displayQuestion(question: Question): void
+displayResponse(response: SurveyResponse): void
+displayGradeReport(report: GradeReport): void
+displayTabulation(results: Map<String, Object>): void]

[<interface>Serializable]

// ===================================================================
// ANSWER HIERARCHY - Shared by both Survey and Test
// ===================================================================

[<abstract>Answer|
-question: Question
-serialVersionUID: long
|
+Answer()
+Answer(question: Question)
+getQuestion(): Question
+setQuestion(question: Question): void
+getAnswerValue(): Object
+setAnswerValue(value: Object): void
+modifyAnswer(): void
+displayAnswer(): void
+isValid(): boolean
+compare(other: Answer): boolean]

[SingleAnswer|
-answerValue: Object
|
+SingleAnswer()
+SingleAnswer(question: Question)
+getAnswerValue(): Object
+setAnswerValue(value: Object): void
+modifyAnswer(): void
+displayAnswer(): void
+isValid(): boolean
+compare(other: Answer): boolean]

[MultipleAnswer|
-answerValues: Object\[\]
|
+MultipleAnswer()
+MultipleAnswer(question: Question)
+getAnswerValue(): Object
+setAnswerValue(value: Object): void
+addAnswerValue(value: Object): void
+removeAnswerValue(index: int): void
+getAnswerValues(): Object\[\]
+modifyAnswer(): void
+displayAnswer(): void
+isValid(): boolean
+compare(other: Answer): boolean]

// ===================================================================
// QUESTION HIERARCHY - Shared by both Survey and Test
// ===================================================================

[<abstract>Question|
-prompt: String
-questionNumber: int
-answers: Answer\[\]
-serialVersionUID: long
|
+Question()
+Question(prompt: String)
+getPrompt(): String
+setPrompt(prompt: String): void
+getQuestionNumber(): int
+setQuestionNumber(num: int): void
+displayQuestion(): void
+modifyQuestion(): void
+takeAnswer(): Answer
+addAnswer(answer: Answer): void
+getAnswers(): Answer\[\]
+acceptsMultipleAnswers(): boolean]

[MultipleChoiceQuestion|
-choices: String\[\]
-maxSelections: int
-serialVersionUID: long
|
+MultipleChoiceQuestion()
+MultipleChoiceQuestion(prompt: String)
+addChoice(choice: String): void
+removeChoice(index: int): void
+getChoices(): String\[\]
+setMaxSelections(max: int): void
+getMaxSelections(): int
+displayQuestion(): void
+modifyQuestion(): void
+takeAnswer(): Answer
+acceptsMultipleAnswers(): boolean]

[TrueFalseQuestion|
-serialVersionUID: long
|
+TrueFalseQuestion()
+TrueFalseQuestion(prompt: String)
+displayQuestion(): void
+modifyQuestion(): void
+takeAnswer(): Answer
+acceptsMultipleAnswers(): boolean]

[EssayQuestion|
-minWords: int
-maxWords: int
-numResponsesRequired: int
-serialVersionUID: long
|
+EssayQuestion()
+EssayQuestion(prompt: String)
+getMinWords(): int
+setMinWords(min: int): void
+getMaxWords(): int
+setMaxWords(max: int): void
+getNumResponsesRequired(): int
+setNumResponsesRequired(num: int): void
+displayQuestion(): void
+modifyQuestion(): void
+takeAnswer(): Answer
+acceptsMultipleAnswers(): boolean]

[ShortAnswerQuestion|
-maxLength: int
-serialVersionUID: long
|
+ShortAnswerQuestion()
+ShortAnswerQuestion(prompt: String)
+getMaxLength(): int
+setMaxLength(length: int): void
+displayQuestion(): void
+modifyQuestion(): void
+takeAnswer(): Answer
+acceptsMultipleAnswers(): boolean]

[MatchingQuestion|
-leftColumn: String\[\]
-rightColumn: String\[\]
-serialVersionUID: long
|
+MatchingQuestion()
+MatchingQuestion(prompt: String)
+addLeftItem(item: String): void
+addRightItem(item: String): void
+removeLeftItem(index: int): void
+removeRightItem(index: int): void
+getLeftColumn(): String\[\]
+getRightColumn(): String\[\]
+displayQuestion(): void
+modifyQuestion(): void
+takeAnswer(): Answer
+acceptsMultipleAnswers(): boolean]

[ValidDateQuestion|
-dateFormat: String
-minDate: Date
-maxDate: Date
-numResponsesRequired: int
-serialVersionUID: long
|
+ValidDateQuestion()
+ValidDateQuestion(prompt: String)
+setDateFormat(format: String): void
+getDateFormat(): String
+setMinDate(date: Date): void
+setMaxDate(date: Date): void
+getMinDate(): Date
+getMaxDate(): Date
+getNumResponsesRequired(): int
+setNumResponsesRequired(num: int): void
-isValidDateFormat(input: String): boolean
+displayQuestion(): void
+modifyQuestion(): void
+takeAnswer(): Answer
+acceptsMultipleAnswers(): boolean]

// ===================================================================
// RESPONSE AND SURVEY CORE
// ===================================================================

[SurveyResponse|
-answers: Answer\[\]
-serialVersionUID: long
|
+SurveyResponse()
+addAnswer(answer: Answer): void
+getAnswer(questionNum: int): Answer
+getAllAnswers(): Answer\[\]
+displayResponse(): void
+isComplete(): boolean]

[Survey|
-surveyName: String
-questions: Question\[\]
-responses: SurveyResponse\[\]
-serialVersionUID: long
|
+Survey()
+Survey(name: String)
+getSurveyName(): String
+setSurveyName(name: String): void
+addQuestion(question: Question): void
+removeQuestion(index: int): void
+modifyQuestion(index: int, question: Question): void
+getQuestion(index: int): Question
+getAllQuestions(): Question\[\]
+getNumQuestions(): int
+displaySurvey(): void
+takeSurvey(): SurveyResponse
+addResponse(response: SurveyResponse): void
+getResponses(): SurveyResponse\[\]
+getResponse(index: int): SurveyResponse]

[Test|
-correctAnswers: Answer\[\]
-serialVersionUID: long
|
+Test()
+Test(name: String)
+addCorrectAnswer(answer: Answer): void
+getCorrectAnswer(index: int): Answer
+getAllCorrectAnswers(): Answer\[\]
+setCorrectAnswer(index: int, answer: Answer): void
+displayTestWithAnswers(): void]

// ===================================================================
// SERVICES
// ===================================================================

[GradeReport|
-score: double
-totalPoints: double
-gradablePoints: double
-numEssayQuestions: int
-numCorrect: int
-numGradable: int
|
+GradeReport()
+getScore(): double
+setScore(score: double): void
+getTotalPoints(): double
+setTotalPoints(points: double): void
+getGradablePoints(): double
+setGradablePoints(points: double): void
+getNumEssayQuestions(): int
+setNumEssayQuestions(num: int): void
+getNumCorrect(): int
+setNumCorrect(num: int): void
+getNumGradable(): int
+setNumGradable(num: int): void]

[GradingService|
|
+GradingService()
+gradeTest(test: Test, response: SurveyResponse): GradeReport
-calculateScore(test: Test, response: SurveyResponse): double
-countGradableQuestions(test: Test): int
-countCorrectAnswers(test: Test, response: SurveyResponse): int]

[TabulationService|
|
+TabulationService()
+tabulateSurvey(survey: Survey): Map<String, Object>
-tabulateTrueFalse(question: Question, responses: Answer\[\]): Map<String, Integer>
-tabulateMultipleChoice(question: MultipleChoiceQuestion, responses: Answer\[\]): Map<String, Integer>
-tabulateShortAnswer(question: ShortAnswerQuestion, responses: Answer\[\]): Map<String, Integer>
-tabulateEssay(question: EssayQuestion, responses: Answer\[\]): List<String>
-tabulateDate(question: ValidDateQuestion, responses: Answer\[\]): Map<String, Integer>
-tabulateMatching(question: MatchingQuestion, responses: Answer\[\]): Map<String, Integer>]

[FileService|
|
+FileService()
+saveSurvey(survey: Survey, filename: String): void
+loadSurvey(filename: String): Survey
+saveResponse(response: SurveyResponse, filename: String): void
+loadResponse(filename: String): SurveyResponse
+listSurveyFiles(): String\[\]
+listResponseFiles(): String\[\]]

// ===================================================================
// MANAGEMENT AND UI
// ===================================================================

[SurveyManager|
-currentSurvey: Survey
|
+SurveyManager()
+createSurvey(name: String): Survey
+getCurrentSurvey(): Survey
+setCurrentSurvey(survey: Survey): void]

[SurveyMenuInterface|
-manager: SurveyManager
-inputHandler: InputHandler
-outputHandler: OutputHandler
-tabulationService: TabulationService
-gradingService: GradingService
-fileService: FileService
|
+SurveyMenuInterface()
+displayMainMenu(): void
+displaySurveyMenu(): void
+displayTestMenu(): void
+handleCreateSurvey(): void
+handleCreateTest(): void
+handleModifySurvey(): void
+handleModifyTest(): void
+handleLoadSurvey(): void
+handleLoadTest(): void
+handleSaveSurvey(): void
+handleSaveTest(): void
+handleTakeSurvey(): void
+handleTakeTest(): void
+handleDisplaySurvey(): void
+handleDisplayTest(): void
+handleDisplayTestWithAnswers(): void
+handleTabulateSurvey(): void
+handleTabulateTest(): void
+handleGradeTest(): void
+handleExit(): void
-displayAddQuestionMenu(survey: Survey): boolean
-addTrueFalseQuestion(survey: Survey): void
-addMultipleChoiceQuestion(survey: Survey): void
-addShortAnswerQuestion(survey: Survey): void
-addEssayQuestion(survey: Survey): void
-addDateQuestion(survey: Survey): void
-addMatchingQuestion(survey: Survey): void
-addCorrectAnswer(test: Test, questionIndex: int): void
-modifyQuestionInteractive(question: Question): void
-modifyCorrectAnswer(test: Test, questionIndex: int): void]

[SurveyDriver|
+main(args: String\[\]): void]

// ===================================================================
// RELATIONSHIPS
// ===================================================================

// Answer hierarchy
[Answer]<:-[SingleAnswer]
[Answer]<:-[MultipleAnswer]

// Question hierarchy
[Question]<:-[MultipleChoiceQuestion]
[MultipleChoiceQuestion]<:-[TrueFalseQuestion]
[Question]<:-[EssayQuestion]
[EssayQuestion]<:-[ShortAnswerQuestion]
[Question]<:-[MatchingQuestion]
[Question]<:-[ValidDateQuestion]

// Core domain model
[Question]o->[Answer]
[Survey]o->[Question]
[Survey]o->[SurveyResponse]
[SurveyResponse]o->[Answer]
[Survey]<:-[Test]
[Test]o->[Answer]

// Manager
[SurveyManager]o->[Survey]

// Menu Interface dependencies
[SurveyMenuInterface]-->[SurveyManager]
[SurveyMenuInterface]-->[InputHandler]
[SurveyMenuInterface]-->[OutputHandler]
[SurveyMenuInterface]-->[TabulationService]
[SurveyMenuInterface]-->[GradingService]
[SurveyMenuInterface]-->[FileService]

// Service dependencies
[GradingService]-->[Test]
[GradingService]-->[SurveyResponse]
[GradingService]-->[GradeReport]
[TabulationService]-->[Survey]
[FileService]-->[Survey]
[FileService]-->[SurveyResponse]

// Driver
[SurveyDriver]-->[SurveyMenuInterface]

// Serializable implementations
[Serializable]<--[Survey]
[Serializable]<--[Question]
[Serializable]<--[Answer]
[Serializable]<--[SurveyResponse]
